TEMPLATE=template_f8rwu2g
PUBLICKEY=s9e-8A8ltIc21Fbtc
SERVICE=service_tgx4l9o
REQID=ajdy236dvasu623bjs721028456zxjb9
# Do not expose your Neon credentials to the browser

PGHOST='ep-rapid-snow-a1b219wz.ap-southeast-1.aws.neon.tech'
PGDATABASE='SocialMedia_db'
PGUSER='mychatteremail'
PGPASSWORD='EYWPTjVx3tG4'
ENDPOINT_ID='ep-rapid-snow-a1b219wz'